MYSQLDB_DATABASE=YOUR_MYSQL_DB
MYSQLDB_USER=YOUR_USER_NAME
MYSQLDB_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_LOCAL_PORT=YOUR_MYSQL_LOCAL_PORT
MYSQL_DB_DOCKER_PORT=YOUR_MYSQL_DB_PORT
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT